<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>suishen</groupId>
    <artifactId>suishen-sofa</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>suishen-sofa-boot</module>
    </modules>

    <properties>
        <sofa.boot.version>3.1.2</sofa.boot.version>
    </properties>

    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.1.2</version>
    </parent>
</project>